server.port=8080
server.servlet.context-path=/mybatis

# DB配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=19990210

# mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true

# pageHelper的配置
#指定数据,可以不配置，插件会自动检测数据库的类型
pagehelper.helper-dialect=mysql
#分页合理化参数，默认值为false	当该参数设置为 true 时，
# pageNum<=0 时会查询第一页， pageNum>pages（超过总数时），会查询最后一页。
# 默认false 时，直接根据参数进行查询。
pagehelper.reasonable=true
