server.servlet.context-path=/mybatis
server.port=8080

# DB配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.password=19990210
spring.datasource.username=root

# mybatis配置
# mybatis 全局配置文件
# todo 全局配置的问题
#mybatis.config-location=classpath:mybatis-config.xml
# xml映射文件路径
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# 驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true
# 控制台输出sql语句
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 实体类别名(别名就是类名，不区分大小写)
mybatis.type-aliases-package=org.top.mybatishelloworld.model
# 开启懒加载策略
mybatis.configuration.lazy-loading-enabled=true
# 按需加载关联属性
mybatis.configuration.aggressive-lazy-loading=false

